{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOCKPRO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body{
            max-width: 100vw;
            display: grid;
            grid-template-columns: 12% auto;
            margin: 0;
            background-color: #e9eef1;
            font-family: 'Open Sans', sans-serif;
        }
        .menu{
            position: fixed;
            display: inline-block;
            width: 12%;
            height: 100vh;
            border-right: 4px solid #006ef1;
            border-radius: 8px;
            
        }
        .options_menu{
            height: 85%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #364954;
        }
        
        .options{
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 12px;
        }

        .options:hover{
            color:#0a4ad8;
            font-weight: 500;
            cursor: pointer;
            background-color: rgba(201, 202, 255, 0.5);
        }
        .logo{
            font-size: 24px;
            margin: 12px;
            font-weight: 700;
            color: #006ef1;
        }

        footer {
            position: fixed;
            font-weight: 500;
            bottom: 0;
            left: 0;
            width: 100%; 
            background: rgba(255, 255, 255, 0.1); /* Semi-transparent background for glass effect */
            backdrop-filter: blur(10px); /* Frosted glass blur effect */
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
            color: #785463; 
            text-align: center; 
            padding: 10px 0; 
            z-index: 1000; 
        }

        button{
            width: 120px;
            height: 40px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            color: #785463; 
            text-align: center; 
        }

        .content {
                    grid-column: 2; /* Automatically moves the content to the second column */
                    min-height: 100vh;
                    padding-left: 12px;
                }
        a{
            text-decoration: none; /* Removes underline */
             color: inherit; /* Inherits the text color from the parent element */
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">STOCKPRO</div>
        <div class="options_menu">
            <div class="options"><a href="{% url 'dashboard' %}">Dashboard</a></div>
            <div class="options"><a href="{% url 'add_transaction' %}">Activity log</a></div>
            <div class="options"><a href="{% url 'add_product' %}">Products</a></div>
            <div class="options"><a href="{% url 'add_category_and_brand' %}">Categories & Brands</a></div>
            <div class="options">Purchases</div>
            <div class="options">Sales</div>
            <div class="options">Suppliers</div>
            <div class="options"><a href="{% url 'past_month_data' year=2024 month=9 %}">Inventory</a></div>
            <div class="options"><a href="{% url 'current_month_summary' %}">Monthly Reports</a></div>
            <div class="options">User Profile</div>
            {% if user.is_authenticated %}
                <div class="options logout">
                    <form action="{% url 'logout' %}" method="POST">
                        {% csrf_token %}
                        <button type="submit">Log Out</button>
                    </form></div>
            {% else %}
            <div class="options login"><button><a href="{% url 'login' %}">Log In</a></button></div>
            {% endif %}
        </div>
    </div>
    <div class="content">
    {% block content %}
    {% endblock %}
</div>
</body>
<footer> @COPYRIGHT 2024 </footer>
